<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blanchard</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="shortcut icon" type="image/svg" href="./imgs/favicon.svg" />
  </head>
  <body class="page">
    <header class="header">
      <div class="container header__container">
        <a href="#" class="logo header__logo">
          <img class="header__svg" src="./imgs/Logo.svg" alt="Blanchard logo" />
        </a>
        <nav class="nav header__nav" data-nav>
          <ul class="nav__list list-reset">
            <li class="nav__item">
              <a href="#about-us" class="nav__link"> О нас </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Галерея </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Каталог </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> События </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Проекты </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Контакты </a>
            </li>
          </ul>
        </nav>
        <button class="search-btn btn-reset" aria-label="Поиск по сайту">
          <svg
            class="search"
            width="28"
            height="28"
            viewBox="0 0 28 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="8.79564"
              height="2.19891"
              transform="matrix(-0.711314 0.702874 0.711314 0.702874 6.25647 20.2722)"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.3286 23.3112C9.54218 23.3112 5.06477 18.549 5.06477 12.9507C5.06477 7.35228 9.54218 2.59013 15.3286 2.59013C21.115 2.59013 25.5924 7.35228 25.5924 12.9507C25.5924 18.549 21.115 23.3112 15.3286 23.3112ZM15.3286 25.9013C8.33038 25.9013 2.6572 20.1031 2.6572 12.9507C2.6572 5.79821 8.33038 0 15.3286 0C22.3268 0 28 5.79821 28 12.9507C28 20.1031 22.3268 25.9013 15.3286 25.9013Z"
            />
          </svg>
        </button>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__content">
            <h1 class="hero__title">Прикоснитесь к&nbsp;прекрасному</h1>
            <p class="hero__descr">
              Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация
              намеченных плановых заданий создаёт предпосылки для новых
              предложений
            </p>
            <button class="btn-reset hero__btn" type="button">
              Подписаться на рассылку
            </button>
          </div>
        </div>
      </section>
      <section id="about-us" class="about-us section-reset">
        <div class="container">
          <h2 class="about-us__title section-title">О&nbsp;нас</h2>
          <p class="about-us__descr">
            Ясность нашей позиции очевидна: семантический разбор внешних
            противодействий однозначно определяет каждого участника как
            способного принимать собственные решения касаемо распределения
            внутренних резервов и&nbsp;ресурсов. Не&nbsp;следует, однако,
            забывать, что высококачественный прототип будущего проекта влечёт
            за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития.
            Повседневная практика показывает, что высокое качество позиционных
            исследований создаёт необходимость включения в&nbsp;производственный
            план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса
            распределения внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках
            спецификации современных стандартов, действия представителей
            оппозиции набирают популярность среди определённых слоёв населения,
            а&nbsp;значит, должны быть разоблачены.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
